#BlueJ class context
comment0.target=Ingrediente
comment1.params=s
comment1.target=void\ o(java.lang.String)
comment2.params=s
comment2.target=void\ ol(java.lang.String)
comment3.params=nome\ quantit\u00E0
comment3.target=Ingrediente(java.lang.String,\ int)
comment4.params=variazione
comment4.target=void\ modificaQuantit\u00E0(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=int\ getQuantit\u00E0()
comment7.params=
comment7.target=void\ getIngrediente()
numComments=8
