#BlueJ class context
comment0.target=Inserisci
comment1.params=
comment1.target=Inserisci()
comment10.params=Indice
comment10.target=void\ controlloUnit\u00E0(int)
comment11.params=tav2\ tav4\ tav6\ temp
comment11.target=int\ controlloDisponibilit\u00E0(int,\ int,\ int,\ int)
comment12.params=nomeInserito\ totaleNomi\ totaleTavoli
comment12.target=int\ controlloNome(java.lang.String,\ java.lang.String[],\ int)
comment13.params=
comment13.target=java.lang.String\ inserisciNome()
comment14.params=
comment14.target=int\ inserisciQuantit\u00E0()
comment2.params=s
comment2.target=void\ o(java.lang.String)
comment3.params=s
comment3.target=void\ ol(java.lang.String)
comment4.params=
comment4.target=boolean\ controllaPassword()
comment5.params=
comment5.target=java.lang.String\ passaNomeRicetta()
comment6.params=
comment6.target=int\ passaQuantit\u00E0Ricetta()
comment7.params=
comment7.target=java.lang.String[]\ passaIngredienti()
comment8.params=
comment8.target=int[]\ passaQuantit\u00E0()
comment9.params=
comment9.target=java.lang.String[]\ passaUnit\u00E0()
numComments=15
