#BlueJ class context
comment0.target=Inserisci
comment1.params=s
comment1.target=void\ ol(java.lang.String)
comment10.params=
comment10.target=int\ getGaranzia()
comment2.params=s
comment2.target=void\ o(java.lang.String)
comment3.params=
comment3.target=Inserisci()
comment4.params=
comment4.target=void\ inserisci()
comment5.params=indice\ temp
comment5.target=boolean\ controllo(int,\ int)
comment6.params=
comment6.target=int\ verificabilit\u00E0()
comment7.params=
comment7.target=int\ inserisciGaranzia()
comment8.params=
comment8.target=int[]\ getNumeri()
comment9.params=
comment9.target=int\ getTotale()
numComments=11
