#BlueJ package file
dependency1.from=Inserisci
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Enalotto
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Enalotto
dependency3.to=Inserisci
dependency3.type=UsesDependency
dependency4.from=Enalotto
dependency4.to=Integrale
dependency4.type=UsesDependency
dependency5.from=Enalotto
dependency5.to=Estrazione
dependency5.type=UsesDependency
dependency6.from=Enalotto
dependency6.to=Ridotto
dependency6.type=UsesDependency
dependency7.from=Enalotto
dependency7.to=Test
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.8236092265943012
package.editor.height=600
package.editor.width=1234
package.editor.x=67
package.editor.y=37
package.frame.height=832
package.frame.width=1373
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=40
target2.height=60
target2.name=Estrazione
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=430
target3.height=60
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=480
target4.height=60
target4.name=Inserisci
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=210
target5.height=60
target5.name=Integrale
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=300
target6.height=60
target6.name=Ridotto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=390
target7.height=50
target7.name=Enalotto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=120
target8.height=50
target8.name=Grafica
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=140
