#BlueJ package file
dependency1.from=Controlli
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Ricette
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Ristorante
dependency3.to=Ingrediente
dependency3.type=UsesDependency
dependency4.from=Ristorante
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Ristorante
dependency5.to=Output
dependency5.type=UsesDependency
dependency6.from=Ristorante
dependency6.to=Controlli
dependency6.type=UsesDependency
dependency7.from=Ristorante
dependency7.to=Ricette
dependency7.type=UsesDependency
dependency8.from=Ingrediente
dependency8.to=Input
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=800
target1.y=430
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=230
target3.height=60
target3.name=Ricette
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=800
target3.y=310
target4.height=50
target4.name=Ristorante
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=90
target5.height=60
target5.name=Output
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=800
target5.y=520
target6.height=50
target6.name=Controlli
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=350
