#BlueJ package file
dependency1.from=Inserisci
dependency1.to=Input
dependency1.type=UsesDependency
dependency10.from=Ristorante
dependency10.to=Tavoli
dependency10.type=UsesDependency
dependency11.from=Tavoli
dependency11.to=Input
dependency11.type=UsesDependency
dependency12.from=Tavoli
dependency12.to=Inserisci
dependency12.type=UsesDependency
dependency13.from=Tavoli
dependency13.to=DataBase
dependency13.type=UsesDependency
dependency2.from=Ricette
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Ingrediente
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Ristorante
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Ristorante
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Ristorante
dependency6.to=Output
dependency6.type=UsesDependency
dependency7.from=Ristorante
dependency7.to=DataBase
dependency7.type=UsesDependency
dependency8.from=Ristorante
dependency8.to=Inserisci
dependency8.type=UsesDependency
dependency9.from=Ristorante
dependency9.to=Ricette
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=214
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.7471395881006865
package.editor.height=646
package.editor.width=1784
package.editor.x=1
package.editor.y=82
package.frame.height=974
package.frame.width=1935
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=510
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=30
target3.height=50
target3.name=Ricette
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=580
target4.height=60
target4.name=Ristorante
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=430
target4.y=300
target5.height=50
target5.name=Tavoli
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1200
target5.y=510
target6.height=50
target6.name=Output
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=440
target7.height=50
target7.name=Inserisci
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=870
target7.y=190
target8.height=50
target8.name=DataBase
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=360
